# Estudo_Java-Microservices

course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/java/academy/devdojo/youtube/course/model/: AbstractEntity.java  Course.java
course/src/main/java/academy/devdojo/youtube/course/repository/: CourseRepository.java
course/src/main/resources/: application.yml
devdojo-microservices/: pom.xml
devdojo-microservices/auth/: pom.xml
devdojo-microservices/auth/src/main/resources/: application.yml
devdojo-microservices/core/: pom.xml
devdojo-microservices/core/src/main/java/academy/devdojo/youtube/core/model/: ApplicationUser.java  Course.java
devdojo-microservices/course/: pom.xml  stack.yml
devdojo-microservices/course/src/main/resources/: application.yml  rascunho.txt
devdojo-microservices/course/src/test/java/academy/devdojo/youtube/course/: CourseApplicationTests.java
devdojo-microservices/discovery/: pom.xml
devdojo-microservices/discovery/src/main/resources/: application.yml
devdojo-microservices/discovery/src/test/java/academy/devdojo/youtube/discovery/: DiscoveryApplicationTests.java
devdojo-microservices/gateway/: pom.xml
devdojo-microservices/gateway/src/test/java/academy/devdojo/youtube/gateway/: GatewayApplicationTests.java
devdojo-microservices/token/: pom.xml
devdojo-microservices/token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java
devdojo-microservices/token/src/main/java/academy/devdojo/youtube/security/token/creator/: TokenCreator.java
(+7 files in other folders)
